# MTS2semSecondPart

./: pom.xml
src/main/java/: AuditApplication.java
src/main/java/dbconfiguration/: ScyllaConfig.java
src/main/java/dto/: RequestAddUserAudit.java  RequestReadUserAudit.java  ResponseReadUserAudit.java
src/main/java/entity/: UserAudit.java
src/main/java/service/: UserAuditService.java
src/test/java/service/: UserAuditServiceTest.java
